# Задание 6 лабораторная 4
# Вариант 1
# Збаразский С.С

import re

line = "Python — высокоуровневый язык программирования общего назначения, ориентированный на повышение " \
       "производительности разработчика и читаемости кода. Синтаксис ядра Python минималистичен. В то же время " \
       "стандартная библиотека включает большой объём полезных функций. "
print(line)
total = 0


for spl in re.findall('\s+', line):
    total += len(spl)
print("Проблелы: ", total)
