# Задание 3 лабораторная 1
# Вариант 1
# Збаразский С.С

p = float(input("Введите начальное число: "))
r = float(input("Введите процентную ставку: "))
n = float(input("Введите количество лет: "))

i = 1
sum_0 = 0

while i <= n:
    sum = p * (1 + (r + i) / 100) ** i
    sum_0 = sum - p
    i += 1

print("Сумма: ", sum_0 + p)